#url=https://preprod.mastercardsrci-demo.com/demo/guided-tour
#url=https://dev.mastercardsrci-demo.com/demo/guided-tour
url=https://www.mastercardsrci-demo.com/demo/guided-tour
browser=chrome
#browser=firefox
#browser=safari
useCase1StartDemo=(//button[contains(.,'Start demo')])[1]
TestInfo=//div[@class='msdt-collapsible-test-data-container']
inputData=//div[@class='msdt-component-body']/ul/li[1]
fillCode=//div[@class='msdt-collapsible-container']
endDemo=//div[@class='flex']/button
pageText=//div[@class='tour-nav-right']/div[1]
useCase2StartDemo=(//button[contains(.,'Start demo')])[2]


